<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://static.freshdev.io/fdk/2.0/assets/freshsales.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
      <script src="app.js"></script>
   </head>
   <body>
      <div class="container">
         <div class="align-middle text-center" style="margin-top: 50px">
            This is your sample app. You can utilise this space to build your app.
            <br/>
            You can add your own element here.
            <br/><br/>
            Click on the below button.
         </div>
         <br/>
         <div class="text-center">
            <button onclick="openModal();" class="btn btn-primary" style="margin-top:20px">   Open Modal </button>
         </div>
      </div>
   </body>
</html>